@keyframes offset_right_adapted1024 {
    0% {
        margin-left: 300px;
    }
    
    50% {
        margin-left: 700px;
        z-index: 2;
    }
    
    100% {
        margin-left: 300px;
        z-index: 4;
    }
}


@keyframes offset_left_adapted1024 {
    0% {
        margin-left: 0px;
    }
    
    50% {
        margin-left: -400px;
        z-index: 2;
    }
    
    100% {
        margin-left: 0px;
        z-index: 4;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: 800px;
    }
    
    header {
       
        
        .fixed {
            left: 0;
            
            .button_menu {
                display: block;
            }

            .left_menu {
                display: block;
            }

            .logo {
               margin-left: 200px;
            }


        
            .horiz {
                display: none;   
           }
        }
   

    
    }
    
    main {
        .unique_design {
            height: 330px;
            
            .img {
                img {
                   width: 800px;; 
                }
                
                .left {
                   margin-top: 200px; 
                   left: 50px;
                }
                
                .right {
                    top: 200px; 
                    left: 700px;
                }
            }
            
            .simple {
                top: 300px;
            }
            
            .unique_design_content {
                height: 326px;
                
                .design {
                    margin-top: 10px;
                    margin-left: 180px;
                    
                    .unique {
                        font-size: 26px;
                    }
                    
                    .portfolio {
                        font-size: 40px;
                    }
                    
                    .nam {
                        font-size: 12px;
                    }
                }
            
            }
            
            
        }
        
        .links {
             height: 473px;
            
            article {
                margin-top: 20px;
            }
        }
        
        .realization {
            height: 600px;
            
            .browser_center {
                margin-top: 80px;
                width: 500px;
            }
            
            .browser_right {
                width: 500px;
                margin-top: -260px;
                margin-left: 300px;
            }
            
            .browser_right:hover {
                animation: offset_right_adapted1024 1s 1;
            }
            
            .browser_left {
                width: 500px;
                margin-top: -259px;
                margin-left: 0;
            }
            
            .browser_left:hover {
                 animation: offset_left_adapted1024 1s 1;
            }
            
            .realization_footer {
                height: 100px;
                
                div {
                    margin-left: 76px;
                    
                    .multipurpose {
                        font-size: 18px;
                    }
                    
                    .rate {
                        font-size: 12px;
                    }
                }
                
                .purchase {
                    margin-top: -40px;
                }
            }
            
        }
        
        .projects {
            height: 862px;
            
            .projects_articles {
                width: 800px;
                height: 500px;
                
                article {
                width: 230px;
                height: 237px;
                
                    
                    .projects_hover {
                        width: 230px;
                        height: 167px;
                        margin-top: -170px;
                        margin-bottom: 0px;
                        line-height: 170px;
                        
                    }
                    
                    .projects_footers {
                        width: 230px;
                        height: 70px;
                        
                        h4 {
                           font-size: 14px;
                            margin-top: 15px;
                            margin-bottom: 14px;
                            margin-left: 20px;
                        }
                    
                        p {
                            font-size: 10px;
                            margin-left: 20px;
                        }
                    }
                }
            }
            
        }
        
        .excellent {
            height: 1600px;
            
            img {
                margin-left: 300px;
            }
            
            .content {
                margin-bottom: 50px;
            }
            
            .excellent_footer {
                article {
                    width: 100px;
                    margin-right: 30px;
                    margin-top: 40px;
                    
                    h2 {
                        font-size: 34px;
                    }
                    
                    p {
                        font-size: 12px;
                    }
                }
            }
        }
        
        .recent {
            .recent_articles {
                width: 800px;
                height: 600px;
                
                article {
                    width: 230px;
                    
                    .recent_article_img {
                        
                        
                        .date {
                            margin-top: -130px;
                        }
                        
                        .scale {
                            margin-top: -160px;
                            margin-left: 80px;
                        }
                    }
                    
                    h3 {
                        margin-left: 20px;
                        margin-top: -50px;
                        font-size: 14px;
                    }
                    
                    .claritas {
                        margin-top: 19px;
                        margin-left: 29px;
                        font-size: 12px;
                    }
                    
                    .read {
                        margin-top: 27px;
                        margin-left: 29px;
                        font-size: 12px;
                    }
                    
                    .recent_article_hover {
                        width: 230px;
                        height: 137px;
                        margin-top: -346px;
                    }
                }
            }
            
        }
        
        .labels_pict {
            height: 650px;
            
            div {
                height:650px;
                
                img {
                    margin-top: 100px;
                    margin-right: 90px;
                }
            }
        }
        
        
    }
    
    footer {
        height: 1788px;
        
        .footer_info {
            height: 1608px;
            
            .waxom {
                 margin-top: 60px;
                 margin-left: 176px;
            }
            
            .recent_twitter {
                margin-top: 60px;
                margin-left: 170px;
            }
            
            .dribbble {
                margin-top: 60px;
                margin-left: 170px;
            }
        }
        
        .copyright {
            height: 180px;
            
            p {
                margin-left: 170px;
            }
        }
    }
}
