@import url(fonts/raleway/stylesheet.css);
@import url(fonts/montserrat/stylesheet.css);
@import url(fonts/roboto/stylesheet.css);

@keyframes offset_right {
    0% {
        margin-left: 806px;
    }
    
    50% {
        margin-left: 1400px;
        z-index: 2;
    }
    
    100% {
        margin-left: 806px;
        z-index: 4;
    }
}

@keyframes offset_left {
    0% {
        margin-left: 346px;
    }
    
    50% {
        margin-left: -300px;
        z-index: 2;
    }
    
    100% {
        margin-left: 346px;
        z-index: 4;
    }
}



* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1920px;
    min-height: 100%;
    margin: 0 auto;
}

header {
    height: 100px;
    transition: all 0.3s linear;
    
    .fixed {
        height: 100px;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        position: fixed;
        z-index: 20;
        transition: opacity 0.3s linear;
        
        .button_menu {
            position: absolute;
            left: 40px;
            color: white;
            font-size: 40px;
            display: none;
            float: left;
            margin-top: 30px;
            transition: all 0.1s linear;
        }
        
        .button_menu:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
        
         #button_check {
             display: none;
            }
        
        
        .left_menu {
            display: none;
            background-color: black;
            width: 0;
            min-height: 100%;
            overflow: hidden;
            position: fixed;
            float: left;
            margin-top: 100px;
            //transition: visibility 0.3s linear;
            transition: width 0.3s linear;
            
            .left__link {
                display: block;
                margin-left: 30px;
                line-height: 50px;
                text-decoration: none;
                color: white;
                font-family: montserrat_alternateslight, sans-serif;
                font-size: 14px;
                transition: all 0.3s 0.1s linear;
            }
            
            a:hover {
                color: #c7b29a;
                transform: scale(1.2);
            }
        }
        
        #button_check:checked ~.left_menu{
            width: 140px;
        }
        
        
        .logo {
            float: left;
            margin-left: 376px;
            margin-top: 20px;
            transition: all 0.3s linear;
            
            figure {
                float: left;
                transition: transform 0.3s 0.1s linear;
            }
            
            
            span {
                float: left;
                display: block;
                font-family: ralewayextralight, sans-serif;
                color: white;
                font-size: 34px;
                margin-top: 5px;
            }
        }
        
        .logo:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
        
        .logo:hover figure {
            transform: rotate(180deg);
        }
        
        .horiz {
            float: left;
            margin-top: 30px;
            margin-left: 100px;
            transition: transform 0.3s 0.1s linear;
            
            a {
                margin-left: 30px;
                text-decoration: none;
                color: white;
                font-family: montserrat_alternateslight, sans-serif;
                font-size: 14px;
                transition: color 0.3s 0.1s linear;
            }
            
            a:hover {
                color: #c7b29a;
            }
        }
        
        
        .horiz:hover {
            transform: scale(1.2);
        }
    }
    
    .fixed:hover {
        opacity: 1;
    }
    
    
    
    
}


//костыль для мозиллы, в ней появлялась светлая полоска в 1px под панелью навигации
_:-moz-tree-row(hover), header {
    height: 99px; 
}

main {
    .unique_design {
        height: 925px;
        margin-top: -19px;
        text-align: center;
        
        .img {
            position: absolute;
            top: 0px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s linear;
            
            
            img {
                width: 1920px;
                height: 100%;
                transition: all 0.3s linear;
            }
            
            .left {
                position: absolute;
                z-index: 15;
                display: block;
                float: left;
                margin-top: 500px;
                left: 150px;
               // margin-left: 130px;
                transition: all 0.3s linear;
                
                img {
                    width: 40px;
                    height: 73px;
                }
            }
            
            .right {
                position: absolute;
                z-index: 15;
                display: block;
                float: left;
                top: 500px;
                left: 1700px;
                width: 40px;
                height: 73px;
                transition: all 0.3s linear;
                
                img {
                    width: 40px;
                    height: 73px;
                }
            }
            
            .left:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
            
            .right:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
            
        }
        
        .simple {
                display: inline-block;
                position: relative;
                z-index: 100;
		    	width: 11px;
		    	height: 11px;
                top: 800px;
                margin-right: 10px;
		    	border-radius: 50%;
            	background-color: white;
            	opacity: 0.5;
            	cursor: pointer;
                vertical-align: middle;
                transition: all 0.3s linear;
                border: 3px solid rgba(0,0,0,0.9);
        }
        
        .simple:hover {
            transform: scale(1.5);
        }
        
        .slider_input:checked +.simple {
            background: none;
            margin-right: 8px;
            border: 3px solid #998675;
        }
        
        input {
            display: none;
        }
        
        .slider_input:checked + .simple + .img {
            visibility: visible;
            opacity: 1;
        }
        
        .unique_design_content {
            position: relative;
            z-index: 10;
            background-color: black;
            opacity: 0.7;
            height: 925px;
            transition: all 0.3s linear;
            
            
            .design {
                color: white;
                float: left;
                margin-top: 300px;
                margin-left: 660px;
                text-align: center;
                transition: all 0.3s linear;
            
                .unique {
                    font-family: ralewaymedium;
                    margin: 0 auto;
                    font-size: 36px;   
                }
            
                .portfolio {
                    font-family: ralewayextrabold;
                    font-size: 52px;
                    margin-bottom: 15px;
                }
                
                .nam {
                    font-family: montserratbold;
                    font-weight: 100;
                    font-size: 16px;
                }
                
                .get {
                    border-radius: 3px;
                    width: 170px;
                    height: 53px;
                    background-color:  #998675;
                    margin: 52px auto;
                    text-transform: uppercase;
                    font-family: ralewaybold;
                    line-height: 53px;
                    transition: transform 0.3s ease-in-out;
                }
                
                .get:hover {
                    transform: rotate(360deg);
                    cursor: pointer;
                }
                
                .get:active {
                    box-shadow: inset 0px 0px 20px #746357;
                    cursor: pointer;
                }
            }
            
            }
      
    }
    
    
    .links {
        height: 373px;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s linear;
        
        article {
            width: 267px;
            display: inline-block;
            margin-left: 33px;
            transition: all 0.3s linear;
            
            .simple {
                display: inline-block;
            }
            
            .hover {
                display: none;
            }
            
            
            h3 {
                margin-top: 29px;
                font-family: ralewaylight;
                font-size: 22px;
                color:  #555555;
            }
            
            p {
                margin-top: 19px;
                font-family: montserrat_alternateslight;
                font-size: 14px;
                font-weight: 300;
                color:  #8c8c8c;                
            }
            
            div {
                margin-top: 30px;
                width: 70px;
                height: 3px;
                background-color:  #f1eee9;
                display: inline-block;
            }
        }
        
        article:hover {
            cursor: pointer;
        }
        
        article:hover .hover_svg path {
            fill: rgb(199,178,153);
        }
        
        article:hover h3  {
            color:  #c7b299;
        }
        
        article:hover div {
            background-color: #c7b299;
        }
    }
    
    .realization {
        height: 850px;
        background-color:  #fbfaf8;
        padding-top: 83px;
        transition: all 0.3s linear;
        
        h3 {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 24px;
            font-family: ralewaylight;
            font-size: 30px;
            font-weight: 600;
            color:  #555555;
        }
        
        .investigations {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            font-family: montserrat_alternateslight;
            font-size: 16px;
            color:  #8c8c8c;
        }
        
        .browser_center {
            position: relative;
            display: block;
            width: 770px;
            margin: 0 auto;
            margin-top: 80px;
            z-index: 3;
            transition: transform 0.3s linear;
        }
        
        .browser_center:hover {
            cursor: pointer;
            z-index: 4;
            transform: scale(1.2) translate(0, -40px);
        }
        
        .browser_right {
            display: block;
            width: 770px;
            margin-top: -400px;
            margin-left: 806px;
            position: relative;
            z-index: 2;
            transition: all 0.3s linear;
        }
        
        .browser_right:hover {
            cursor: pointer;
            animation: offset_right 1s 1;
            animation-fill-mode:    forwards;
        }
        
        .browser_left {
            display: block;
            width: 770px;
            margin-top: -400px;
            margin-left: 346px;
            position: relative;
            z-index: 1;
            transition: all 0.3s linear;
            
        }
        
         .browser_left:hover {
             cursor: pointer;
             animation: offset_left 1s 1;
             animation-fill-mode:    forwards;
        }
        
        .realization_footer {
            height: 150px;
            background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
            position: relative;
            padding-top: 48px;
            
            div {
                margin-left: 376px;
                float: left;
               
                .multipurpose {
                    font-family: ralewaylight;
                    color: #ffffff;
                    font-size: 28px;
                    margin-bottom: 8px;
                    
                    span {
                        color:  #c7b299;
                    }
                }
                
                .rate {
                    font-family: montserrat_alternateslight;
                    color:  #615855;
                    font-size: 18px;
                }
                  
            }
            
            .purchase {
                width: 170px;
                height: 50px;
                border-radius: 3px;
                background-color:  #998675;
                text-transform: uppercase;
                line-height: 50px;
                color:  #ffffff;
                font-family: ralewayextrabold;
                font-size: 14px;
                text-align: center;
                margin-left: 470px;
                margin-top: 2px;
                
            }
            
            .purchase:hover {
                background-color: #b9a798;
                cursor: pointer;
            }
            
            .purchase:active {
                box-shadow: inset 0px 0px 20px #746357;
                cursor: pointer;
            }
        }
     }
    
    .projects {
        height: 1162px;
        background-color: #ffffff;
        padding-top: 81px;
        transition: all 0.3s linear;
        
        h3 {
            width: 300px;
            margin: 0 auto;
            font-family: ralewaylight;
            color:  #555555;
            font-size: 30px;
        }
        
        .investigations {
            width: 800px;
            margin: 0 auto;
            font-family: montserrat_alternateslight;
            color:  #8c8c8c;
            font-size: 16px;
            text-align: center;
            margin-top: 24px;
        }
        
        nav {
            width: 700px;
            margin: 0 auto;
            margin-top: 40px;
            
            a {
                height: 32px;
                line-height: 32px;
                border-radius: 3px;
                border: 1px solid #998675;
                display: inline-block;
                padding: 0 25px;
                text-decoration: none;
                color:  #8c8c8c;
                font-family: montserrat_alternateslight;
                font-size: 14px;
                transition: background-color 0.3s linear;
            }
            
            a:hover {
                background-color:  #998675;
                color: #ffffff;
            }
        }
        
        .projects_articles {
            width: 1200px;
            height: 704px;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 40px;
            transition: all 0.3s linear;
            
            article {
                float: left;
                width: 370px;
                height: 337px;
                margin-right: 30px;
                margin-bottom: 30px;
                transition: all 0.3s linear;
                
                .projects_hover {
                    display: none;
                    width: 370px;
                    height: 237px;
                    background-color:  #362f2d;
                    opacity: 0.8;
                    margin-top: -241px;
                    margin-bottom: 4px;
                    text-align: center;
                    line-height: 237px;
                    transition: all 0.3s linear;
                    
                    
                    img {
                        margin-right: 28px;
                    }
                }
                
                .projects_footers {
                    width: 370px;
                    height: 100px;
                    background-color:  #fbfaf8;
                    margin-top: -4px;
                    transition: all 0.3s linear;
                    
                    h4 {
                        font-family: ralewaylight;
                        color:  #c7b29a;
                        font-size: 20px;
                        margin-top: 30px;
                        margin-bottom: 14px;
                        margin-left: 28px;
                        float: left;
                        transition: all 0.3s linear;
                    }
                    
                    p {
                        font-family: montserrat_alternateslight;
                        color:  #d1d1d1;
                        font-size: 14px;
                        margin-left: 28px;
                        clear: both;
                        transition: all 0.3s linear;
                    }
                }
            }
            
            article:hover .projects_hover {
                display: block;
                cursor: pointer;
            }
            
            article:hover .projects_footers {
                background-color:  #362f2d;
                cursor: pointer;
                
                h4 {
                    color:  #ffffff;
                }
                
                p {
                    color:  #c7b299;
                }
            }
            
            
        }
        
        .load {
            width: 170px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            background-color:  #998675;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            font-family: ralewayextrabold;
            color:  #ffffff;
            font-size: 14px;
            }
        
        .load:hover {
                background-color: #b9a798;
                cursor: pointer;
            }
            
        .load:active {
            box-shadow: inset 0px 0px 20px #746357;
            cursor: pointer;
        }
    }
    
    .video_presentation {
        height: 705px;
        background-image: url(img/photo_video_presentation.jpg);
        text-align: center;
         
        
        .play {
            display: inline-block;
            border-radius: 50%;
            background-color:  rgba(0, 0, 0, 0.2);
            width: 100px;
            height: 100px;
            text-align: center;
            margin-top: 210px;
            
            
            object {
                margin-top: 15px;
            }
        }
        
        h3 {
            margin-top: 44px;
            font-family: ralewaylight;
            color:  #ffffff;
            font-size: 30px;
        }
        
        .investigationes {
            margin-top: 29px;
            font-family: montserrat_alternateslight;
            color:  #ffffff;
            font-size: 16px;
            line-height: 28px;
        }
        
        .time {
            margin-top: 40px;
            font-family: montserrat_alternateslight;
            color:  #c7b299;
            font-size: 14px;
        }
    }
    
    .excellent {
        height: 995px;
        background-color:  #fbfaf8;
        transition: all 0.3s linear;
        
        img {
            display: block;
            margin-left: 423px;
            margin-top: 79px;
            float: left;
            
        }
        
        .content {
            float: left;
            margin-top: 195px;
            margin-left: 31px;
            transition: all 0.3s linear;
            
            h3 {
                font-family: ralewaylight;
                color:  #555555;
                font-size: 30px;
                margin-bottom: 40px;
            }
            
            
            p {
                font-family: montserrat_alternateslight;
                color:  #8c8c8c;
                font-size: 16px;
                line-height: 28px;
                margin-bottom: 45px;
            }
            
            ul {
                list-style-type: none;
                margin-left: 50px;
                font-family: montserrat_alternateslight;
                color:  #8c8c8c;
                font-size: 16px;
                
                
                li {
                    background: url(img/001.svg) no-repeat left center;
                    padding-left: 50px;
                    line-height: 32px;
                }
            }
        }
        
        .excellent_footer {
            height: 300px;
            background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
            clear: both;
            text-align: center;
            transition: all 0.3s linear;
            
            
            article {
                width: 150px;
                display: inline-block;
                margin-top: 69px;
                margin-right: 73px;
                
                h2 {
                    font-family: montserrat_alternatesXLt;
                    color:  #ffffff;
                    font-size: 48px;
                    margin-top: 30px;
                }
                
                p {
                    font-family: montserrat_alternatesXLt;
                    color:  #c7b299;
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-top: 21px;
                }
                
                div {
                    width: 30px;
                    height: 2px;
                    margin: 0 auto;
                    margin-top: 30px;
                    background-color:  #ffffff;
                }
            }
        }
    }
    
    .recent {
        height: 753px;
        background-color:  #fbfaf8;
        text-align: center;
        
        h2 {
            display: inline-block;
            font-family: ralewaylight;
            color:  #555555;
            font-size: 30px;
            width: 190px;
            margin: 0 auto;
            margin-top: 82px;
        }
        
        .recent_head_p {
            font-family: montserrat_alternatesXLt;
            color:  #8c8c8c;
            font-size: 16px;
            line-height: 28px;
            width: 780px;
            margin: 0 auto;
            margin-top: 30px;
        }
        
        .recent_articles {
            width: 1300px;
            margin: 0 auto;
            margin-top: 40px;
            transition: all 0.3s linear;
            
            article {
                width: 370px;
                height: 400px;
                float: left;
                margin-right: 30px;
                background-color: #f1f1f1;
                transition: all 0.3s linear;
                
                .recent_article_img {
                    .date {
                        width: 50px;
                        height: 220px;
                        margin-top: -204px;
                        margin-left: 20px;
                        position: relative;
                        z-index: 3;
                        
                        .digit {
                            height: 35px;
                            background-color:  #363636;
                            font-family: montserrat_alternatesXLt;
                            color:  #ffffff;
                            font-size: 24px;
                            line-height: 35px;
                            border-top-left-radius: 3px;
                            border-top-right-radius: 3px;
                            transition: all 0.3s linear;
                        }
                        
                        .month {
                            height: 25px;
                            background-color:  #252525;
                            font-family: roboto_condensedlight;
                            color:  #ffffff;
                            font-size: 12px;
                            line-height: 25px;
                            border-bottom-left-radius: 3px;
                            border-bottom-right-radius: 3px;
                            transition: all 0.3s linear;
                        }
                    }
                    
                    .scale {
                        position: absolute;
                        margin-top: -60px;
                        margin-left: 140px;
                        transition: all 0.3s linear;
                        
                        img {
                            vertical-align: middle;
                            
                        }
                    }
                }
                
                h3 {
                    text-align: left;
                    font-family: ralewaylight;
                    color:  #555555;
                    font-size: 20px;
                    margin-left: 29px;
                }
                
                .claritas {
                    text-align: left;
                    font-family: montserrat_alternatesXLt;
                    color:  #8c8c8c;
                    font-size: 14px;
                    line-height: 22px;
                    margin-top: 19px;
                    margin-left: 29px;
                    transition: all 0.3s linear;
                }
                
                .read {
                    text-align: left;
                    margin-top: 27px;
                    margin-left: 29px;
                    font-family: montserrat_alternatesXLt;
                    color:  #c7b299;
                    font-size: 14px;
                    transition: all 0.3s linear;
                }
                
                .recent_article_hover {
                    width: 370px;
                    height: 221px;
                    background-color:  #362f2d;
                    opacity: 0.7;
                    margin-top: -370px;
                    display: none;
                    transition: all 0.3s linear;
                }
            }
            
            article:hover .recent_article_hover {
                display: block;
            }
            
            article:hover .recent_article_img .date .digit {
                background-color:  #c7b299;
            }
            
            article:hover .recent_article_img .date .month {
                background-color:  #a48d72;
            }
            
            article:hover {
                cursor: pointer;
                background-color:  #362f2d;
            }
            
            article:hover h3 {
                color:  #c7b299;
            }
            
            article:hover .claritas {
                color:  #ffffff;
            }
            
            
        }
        
        .arrows {
            padding-top: 40px;
            clear: both;
            font-size: 22px;
            color: #d1d1d1;
            
            i:hover {
                color: #c7b299;
            }
        }
    }
    
    .labels_pict {
        height: 489px;
        background-image: url(img/bg%20photo.jpg);
        background-size: 100% 100%;
        transition: all 0.3s linear;
        
        div {
            height: 489px;
            background-color: black;
            opacity: 0.8;
            text-align: center;
            transition: all 0.3s linear;
            
           
            img {
                margin-top: 140px;
                margin-right: 90px;
                transition: all 0.2s linear;
            }
            
            img:hover {
                transform: scale(1.5);
                cursor: pointer;
            }
            
            
        }
    }
    
}

footer {
    height: 619px;
    transition: all 0.3s linear;
    
    .footer_info {
        height: 508px;
        background-color:  #191919;
        transition: all 0.3s linear;
        
        .waxom {
            margin-top: 80px;
            margin-left: 376px;
            float: left;
            transition: all 0.3s linear;
            
            .logo {
                float: left;
                margin-bottom: 29px;
            
                .label {
                    float: left;
                }
                
                span {
                    float: left;
                    display: block;
                    font-family: ralewayextralight, sans-serif;
                    color: white;
                    font-size: 34px;
                }
            }
            
            p {
                clear: both;
                font-family: montserrat_alternateslight;
                color:  #545454;
                font-size: 14px;
                line-height: 24px;
                
            }
            
            .read {
                    margin-top: 33px;
                    font-family: montserrat_alternatesXLt;
                    color:  #d1d1d1;
                    font-size: 14px;
                }
        }
        
        .recent_twitter {
            margin-top: 108px;
            margin-left: 41px;
            float: left;
            transition: all 0.3s linear;
            
            h3 {
                font-family: ralewaylight;
                color:  #ffffff;
                font-size: 24px;
                margin-bottom: 33px;
                font-size: 24px;
            }
            
            .post {
                margin-bottom: 21px;
                
                p {
                    margin-top: 10px;
                    font-family: montserrat_alternateslight;
                    color:  #363636;
                    font-size: 12px;
                    margin-bottom: 10px;
                    transition: color 0.3s linear;
                }
                
                span {
                    font-family: montserrat_alternateslight;
                    color:  #545454;
                    font-size: 14px;
                    line-height: 20px;
                    transition: color 0.3s linear;
                }
                
                .blue {
                    color: #00bff3;
                    transition: color 0.3s linear;
                }
                
                .grey {
                    color: #c7b29a;
                    transition: color 0.3s linear;
                }
            }
            
            .post:hover {
                cursor: pointer;
            }
            
            .post:hover p {
                color:  #ffffff;
            }
            
            .post:hover span {
                color:  #c7b299;
            }
            
            .post:hover .blue {
                 color: #00bff3;
                text-decoration: underline;
            }
            
            .post:hover .grey {
                text-decoration: underline;
            }
            
            div {
                width: 270px;
                height: 2px;
                background-color: #252525;
                margin-bottom: 21px;
            }
        }
        
        .dribbble {
            margin-top: 108px;
            margin-left: 41px;
            float: left;
            width: 300px;
            transition: all 0.3s linear;
            
            h3 {
                font-family: ralewaylight;
                color:  #ffffff;
                font-size: 24px;
                margin-bottom: 33px;
                font-size: 24px;
            }
        }
        
    }
    
    .copyright {
        height: 111px;
        background-color:  #111111;
        transition: all 0.3s linear;
        
        p {
            float: left;
            margin-top: 45px;
            margin-left: 376px;
            margin-right: 73px;
            color: #545454;
            font-family: montserrat_alternateslight;
            font-size: 13px;
        }
        
        .grey {
            color: #959595;
        }
        
        .brown {
            color: #c7b299;
        }
    }
}