@keyframes offset_right_adapted1500 {
    0% {
        margin-left: 530px;
    }
    
    50% {
        margin-left: 1100px;
        z-index: 2;
    }
    
    100% {
        margin-left: 530px;
        z-index: 4;
    }
}


@keyframes offset_left_adapted1500 {
    0% {
        margin-left: 0px;
    }
    
    50% {
        margin-left: -600px;
        z-index: 2;
    }
    
    100% {
        margin-left: 0px;
        z-index: 4;
    }
}


@media screen and (max-width: 1500px) and (min-width: 1280px) {
    .container {
        width: 1280px;
    }
    
    header {
        
        
        .fixed {
            left: 0;
        
            .logo {
               margin-left: 150px;
            }
        
            .horiz {
                margin-left: 100px;
                a {
                    margin-left: 30px;
               }     
           }
        }
   
    }
    
    main {
        .unique_design {
            height: 584px;
            
            .img {
                img {
                   width: 1280px;; 
                }
                
                .left {
                   margin-top: 350px; 
                }
                
                .right {
                    top: 350px; 
                    left: 1075px;
                }
            }
            
            .simple {
                top: 550px;
            }
            
            .unique_design_content {
                height: 584px;
                
                .design {
                    margin-top: 200px;
                    margin-left: 350px;
                }
            
            }
            
            
        }
        
        
        .links {
             height: 373px;
            
            article {
                margin-top: 20px;
            }
        }
        
        .realization {
            .browser_right {
                margin-left: 510px;
            }
            
            .browser_right:hover {
            animation: offset_right_adapted1500 1s 1;
        }
            
            .browser_left {
                margin-left: 0;
            }
            
            .browser_left:hover {
             animation: offset_left_adapted1500 1s 1;
            }
        }
        
        .projects {
            height: 862px;
            
            .projects_articles {
                width: 1000px;
                height: 500px;
                
                article {
                width: 300px;
                height: 237px;
                
                    
                    .projects_hover {
                        width: 300px;
                        height: 170px;
                        margin-top: -170px;
                        margin-bottom: 0px;
                    }
                    
                    .projects_footers {
                        width: 300px;
                        height: 70px;
                        
                        h4 {
                           font-size: 16px;
                            margin-top: 15px;
                            margin-bottom: 14px;
                            margin-left: 20px;
                        }
                    
                        p {
                            font-size: 10px;
                            margin-left: 20px;
                        }
                    }
                }
            }
            
        }
        
        .excellent {
            height: 1700px;
            
            .content {
                margin-bottom: 50px;
            }
            
            .excellent_footer {
                article {
                    width: 150px;
                    margin-right: 20px;
                }
            }
        }
        
        .recent {
            .recent_articles {
                width: 1000px;
                height: 600px;
                
                article {
                    width: 300px;
                    
                    .recent_article_img {
                        
                        
                        .date {
                            margin-top: -170px;
                        }
                        
                        .scale {
                            margin-top: -100px;
                            margin-left: 110px;
                        }
                    }
                    
                    h3 {
                        margin-left: 20px;
                        margin-top: -20px;
                    }
                    
                    .claritas {
                        margin-top: 19px;
                        margin-left: 29px;
                    }
                    
                    .read {
                        margin-top: 27px;
                        margin-left: 29px;
                    }
                    
                    .recent_article_hover {
                        width: 300px;
                        height: 177px;
                        margin-top: -363px;
                    }
                }
            }
            
        }
        
        .labels_pict {
            height: 500px;
            
            div {
                height:500px;
                
                img {
                    margin-top: 100px;
                    margin-right: 90px;
                }
            }
        }
        
        
    }
    
    footer {
        height: 1100px;
        
        .footer_info {
            height: 908px;
            
            .waxom {
                 margin-top: 60px;
                 margin-left: 176px;
            }
            
            .recent_twitter {
                margin-top: 60px;
                margin-left: 170px;
            }
            
            .dribbble {
                margin-top: 60px;
                margin-left: 170px;
            }
        }
        
        .copyright {
            height: 180px;
        }
    }
}
